<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS</title>
    <style>
        #content{
            border: solid black 1px;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        #array1{
            border: solid blue 1px;
            padding: 30px;
            height: 200px;
            width: 50%;
            margin: 5px;
        }

        #array2{
            border: solid violet 1px;
            height: 200px;
            width: 50%;
            padding: 30px;
            margin: 5px;


        }
        #array3{
            border: solid fuchsia 1px;
            height: 200px;
            width: 50%;
            padding: 30px;
            margin: 5px;


        }
    </style>
</head>
<body>
    <!--ARRAYS: Es un objeto {} que nos sirve para guardar colecciones o elementos de cualquier tipo -->

    <div id="content">
        <div id="array1"></div>
        <div id="array2"></div>
        <div id="array3"></div>


    </div>


    <script src="arrays.js"></script>
</body>
</html>